\pdbookmark{sec.1}{}{3}{Problem Statement}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{5}{Data Set}
\pdbookmark{sec.2}{}{6}{Text Preprocessing}
\pdbookmark{sec.2.slide}{sec.2}{7}{Preprocessing}
\pdbookmark{sec.2.slide}{sec.2}{8}{visualization}
\pdbookmark{sec.3}{}{9}{Text feature extraction}
\pdbookmark{sec.3.slide}{sec.3}{10}{}
\pdbookmark{sec.3.slide}{sec.3}{11}{Replace text labels}
\pdbookmark{sec.3.slide}{sec.3}{12}{word2vec}
\pdbookmark{sec.4}{}{13}{Modeling}
\pdbookmark{sec.5}{}{17}{Conclusion}
\pdbookmark{sec.6}{}{19}{Thanks for watching}
